FROM ruby:2.3.1

ENV APP_HOME=/app \
    DEBIAN_FRONTEND=noninteractive \
    DEBIAN_PRIORITY=critical \
    DEBCONF_NOWARNINGS=yes \
    BUNDLE_PATH=/bundler-cache \
    BUNDLE_JOBS=2

# Apt cacher
RUN /sbin/ip route | awk '/default/ { print "Acquire::http::Proxy \"http://"$3":8200\";" }' >> /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::HTTPS::Proxy "false";' >> /etc/apt/apt.conf.d/01proxy \
 && echo 'Acquire::http::Proxy::ppa.launchpad.net DIRECT;' >> /etc/apt/apt.conf.d/01proxy

#RUN apt-get update -qq \
#  && apt-get install -y \
#    squid-deb-proxy-client \
#  && rm -rf /var/lib/apt/lists/* \
#  && /sbin/ip route | awk '/default/ { print "Acquire::http::Proxy \"http://"$3":8200\";" }' > /etc/apt/apt.conf.d/30proxy \
#  && echo "Acquire::http::Proxy::ppa.launchpad.net DIRECT;" >> /etc/apt/apt.conf.d/30proxy

# Get the essentials
RUN apt-get update -qq && apt-get install -y \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

# Install other dependencies
RUN apt-get update -qq && apt-get install -y \
    imagemagick \
    nodejs npm nodejs-legacy \
  && rm -rf /var/lib/apt/lists/*

# Setup SSH and remove Host Checking
RUN ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa && \
    echo "Host *\n\tStrictHostKeyChecking no\n" >> /root/.ssh/config

# Setup app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD . $APP_HOME
